/* Global Variables */
:root {
  /* Color Variables */
  --accent-color: #d4ebff;
  --primary-color: #23232d;

  /* Font & Paragraph Variables */
  --font-family: "Lufga", sans-serif;
  --fw-light: 300;
  --fs-bodysm: 14px;
  --fs-bodyl: 16px;
  --fs-headingl: 20px;
  --fs-headingxl: 25px;
  --fs-headingxxl: 30px;
  --lh-mob: 20px;
  --lh-desk: 30px;

  /* Transition Variables */
  --transition-cubic: cubic-bezier(0, 1, 1, 1);

  /* Box Shadow Variables */
  --box-shadow-img: 0 0 100px 0px #d4ebff8c;
  --box-shadow-card: 0 0 100px 0px #d4ebff31;

  /* Background Variables */
  --bg-gradient: linear-gradient(
    0deg,
    rgba(18, 18, 24, 1) 0%,
    rgba(24, 24, 32, 1) 100%
  );
}
/* Background Color */
body {
  background-color: #0f0f13;
}

/* Common Elements Styling */
.line-divider {
  width: 1.5px;
  height: 30px;
  background-color: #5c6371;
  opacity: 0.5;
  border-radius: 10px;
}
.line-divider.horizontal {
  width: 90px;
  height: 5px;
  opacity: 1;
  margin: 20px 0px;
}
.icons {
  width: 20px;
  padding: 5px;
}
.icons.large {
  width: 150px;
  height: auto;
}
.normal-btn {
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: var(--primary-color);
  border: 1px solid #5c6371;
  border-radius: 15px;
  padding: 10px;
  box-sizing: border-box;
  font-family: var(--font-family);
  font-weight: 400;
  font-size: var(--fs-bodyl);
  color: var(--accent-color);
  text-decoration: none;
  transition: background-color 0.5s var(--transition-cubic);
}
.normal-btn:hover {
  background-color: #5c6371;
  cursor: pointer;
}
.highlight-btn {
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: var(--accent-color);
  border: 1px solid var(--accent-color);
  border-radius: 15px;
  padding: 10px;
  box-sizing: border-box;
  font-family: var(--font-family);
  font-weight: 400;
  font-size: var(--fs-bodyl);
  color: var(--primary-color);
  text-decoration: none;
  transition: background-color 0.5s var(--transition-cubic);
}
.highlight-btn:hover {
  background-color: #5c6371;
  color: var(--accent-color);
  cursor: pointer;
}
/* --- */

/* Loader */
.loader-container {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  transition: visibility 0s, opacity 0.5s var(--transition-cubic);
}
.loader-container.invisible {
  display: none;
}

/* Page Content Wrapper */
.content-wrapper {
  visibility: hidden;
  opacity: 0;
  transition: visibility 0s, opacity 0.5s var(--transition-cubic);
}
.content-wrapper.visible {
  visibility: visible;
  opacity: 1;
}

/* Main Page Content */
#main-content {
  visibility: hidden;
  opacity: 0;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 1em;
  gap: 50px;
  transform: translateY(40px);
  transition: visibility 0s, opacity 0.5s,
    transform 0.5s var(--transition-cubic);
}
#main-content.visible {
  visibility: visible;
  opacity: 1;
  transform: translateY(0px);
}

/* Header & Navigation Styling */
header {
  bottom: 0;
  position: fixed;
  left: 50%;
  transform: translateX(-50%);
  z-index: 1000;
  display: flex;
  flex-direction: row;
  justify-content: center;
  padding: 2em;
  width: 100%;
  box-sizing: border-box;
}
header nav {
  background-color: #23232dd3;
  backdrop-filter: blur(50px);
  display: flex;
  align-items: center;
  gap: 20px;
  border-radius: 15px;
  border: 1px solid #5c6371;
  padding: 1em 1.5em;
}
.logo {
  width: 40px;
  height: 40px;
}
.logo img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}
header nav ul {
  display: flex;
  flex-direction: row;
  justify-content: space-evenly;
  /* align-content: center; */
  gap: 30px;
  font-size: var(--fs-bodyl);
}
header nav ul li a {
  font-family: var(--font-family);
  font-weight: 400;
  display: flex;
  align-items: center;
  color: #5c6371;
  text-decoration: none;
  font-size: var(--fs-bodyl);
  font-weight: 500;
  transition: color 0.5s var(--transition-cubic);
}
header nav ul li a span {
  display: none;
}
header nav ul li a.active {
  color: var(--accent-color);
}
header nav ul li a:hover {
  color: var(--accent-color);
}

/* Intro Section Styling */
.intro-cta {
  padding: 1em;
  box-sizing: border-box;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 100%;
}
.intro-cta section {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 20px;
}
.intro-cta img {
  margin-top: 20px;
  width: 150px;
  height: 150px;
  border-radius: 50%;
  object-fit: cover;
  box-shadow: var(--box-shadow-img);
}
.intro-cta section h1 {
  margin-top: 40px;
  margin-bottom: 20px;
  font-family: var(--font-family);
  font-weight: 400;
  font-size: var(--fs-headingl);
  color: var(--accent-color);
  text-align: center;
  line-height: 40px;
}
.btn-wrapper {
  display: flex;
  flex-direction: column;
  gap: 20px;
}

/* Mouse and Animation */
.mouse-container {
  display: none;
}
.mouse-scrollbar {
  animation: animateScroll 1.5s infinite linear alternate-reverse;
}
@keyframes animateScroll {
  0% {
    transform: translateY(0px);
    opacity: 1;
  }
  50% {
    transform: translateY(10px);
    /* opacity: 0; */
  }
  100% {
    transform: translateY(20px);
    opacity: 0;
  }
}

/* About Section Styling */
.about-container {
  font-family: var(--font-family);
  font-weight: 300;
  color: var(--accent-color);
  padding: 1em;
  line-height: 30px;
  text-align: justify;
  border-radius: 20px;
  border: #23232d 1px solid;
  text-align: center;
  background: var(--bg-gradient);
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.about-container h1 {
  font-size: var(--fs-headingl);
  font-weight: 500;
}

/* Skills Section Styling */
.skills-container {
  font-family: var(--font-family);
  font-weight: var(--fw-light);
  color: var(--accent-color);
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 0px;
  flex-wrap: wrap;
}
.skills-container h1 {
  font-size: var(--fs-headingl);
  font-weight: 500;
}
.skills-wrapper {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 30px;
  flex-wrap: wrap;
}
.skill {
  padding: 1em;
  line-height: 30px;
  text-align: justify;
  border-radius: 20px;
  border: var(--primary-color) 1px solid;
  text-align: center;
  background: var(--bg-gradient);
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  gap: 20px;
  align-items: center;
  max-width: 400px;
  height: 150px;
  transition: all 0.5s var(--transition-cubic);
}
.skill:hover {
  border: 1px solid var(--accent-color);
  transform: scale(1.02);
}

.text-area {
  text-align: left;
}
.text-area h1 {
  font-size: var(--fs-bodyl);
  font-weight: 500;
}

.text-area p {
  font-size: var(--fs-bodysm);
  font-weight: 300;
  line-height: normal;
  margin-top: 5px;
}

/* Software Skills Section */
.software-skills-container {
  margin-top: 20px;
  font-family: var(--font-family);
  color: var(--accent-color);
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.software-skills-container h1 {
  font-size: var(--fs-headingl);
  font-weight: 500;
}
.software-skills-container .skill {
  width: 300px;
  height: 100px;
  justify-content: flex-start;
}

/* Works Section Styling */
.my-works-container {
  margin-top: 20px;
  font-family: var(--font-family);
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 100%;
}

.my-works-container h1 {
  font-size: var(--fs-headingl);
  font-weight: 500;
  color: var(--accent-color);
}

.chips-container {
  width: 100%;
  display: flex;
  justify-content: center;
  gap: 10px;
  margin-bottom: 20px;
}

.chip {
  padding: 15px 12px;
  background: var(--bg-gradient);
  border: 1px solid #5c6371;
  color: var(--accent-color);
  border-radius: 12px;
  font-size: var(--fs-bodysm);
  display: flex;
  justify-content: center;
  align-items: center;
  white-space: nowrap;
  transition: background 0.5s var(--transition-cubic);
}

.chip.active {
  background: var(--accent-color);
  color: var(--primary-color);
  border: var(--accent-color) 1px solid;
}
.chip:hover {
  cursor: pointer;
  background: var(--accent-color);
  color: var(--primary-color);
}
.cards-container {
  display: grid;
  gap: 20px;
  width: 100%;
}
.cards-container.hidden {
  display: none;
}

.card {
  background: var(--bg-gradient);
  border: 1px solid var(--primary-color);
  border-radius: 20px;
  text-align: center;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-start;
  gap: 10px;
  height: 300px;
  color: transparent;
  transition: all 0.5s var(--transition-cubic);
}
.card.hover {
  cursor: pointer;
  color: var(--accent-color);
  box-shadow: var(--box-shadow-card);
  transform: scale(1.25);
}
.card img {
  object-fit: cover;
  width: 100%;
  height: 60%;
  border-radius: 14px 14px 0px 0px;
  margin-bottom: 10px;
}
.card .description {
  padding: 5px;
}
.card h2 {
  font-size: var(--fs-bodyl);
  font-weight: 500;
  margin-bottom: 10px;
}
.card p {
  font-size: var(--fs-bodysmall);
  font-weight: 300;
  margin-bottom: 0;
}

/* Contact Section Styling */
.contact-container {
  background: var(--bg-gradient);
  box-sizing: border-box;
  padding: 2em;
  border-radius: 14px;
  border: var(--primary-color) 2px solid;
  font-family: var(--font-family);
  color: var(--accent-color);
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin-bottom: 80px;
}
.contact-container h1 {
  font-size: var(--fs-headingl);
  font-weight: 500;
}
.contact-container .text {
  width: 70%;
  font-size: var(--fs-bodysm);
  font-weight: 300;
  margin-bottom: 40px;
  text-align: center;
  line-height: 20px;
  margin-left: auto;
  margin-right: auto;
}
.contact-form {
  color: var(--accent-color);
  width: 100%;
}
.contact-form .highlight-btn {
  width: 100%;
  border-radius: 10px;
  padding: 10px 20px;
}
.icons.input {
  z-index: 1000;
  position: fixed;
  right: 53px;
}
.contact-form input,
textarea {
  color: var(--accent-color);
  padding: 10px;
  border-radius: 10px;
  border: #5c6371 1px solid;
  background: var(--bg-gradient);
  margin-bottom: 10px;
  width: 100%;
  box-sizing: border-box;
  font-family: var(--font-family);
  font-weight: 300;
  font-size: var(--fs-bodysm);
}
.contact-form input:focus,
textarea:focus {
  outline: none;
  border: var(--accent-color) 1px solid;
}

/* Footer Area Styling */
footer .copyright {
  font-family: var(--font-family);
  font-weight: 300;
  color: var(--accent-color);
  background-color: #5c6371;
  text-align: center;
  padding: 1em;
}

.dialog-container {
  position: fixed;
  color: var(--primary-color);
  font-family: var(--font-family);
  z-index: 1000;
  width: 100%;
  height: 100%;
  background-color: #000000d9;
  display: flex;
  justify-content: center;
  align-items: center;
  visibility: hidden;
  opacity: 0;
  transition: visibility 0s, opacity 0.5s var(--transition-cubic);
}
.dialog-container .dialog-box {
  background-color: var(--accent-color);
  width: 80%;
  border-radius: 20px;
  padding: 2em;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 20px;
  text-align: center;
  animation: scale infinite 1.5s ease-in-out alternate;
}
@keyframes scale {
  0% {
    transform: scale(0.9);
  }
  100% {
    transform: scale(1);
  }
}
.dialog-container .dialog-box h1 {
  font-size: var(--fs-headingxxl);
  font-weight: 500;
  margin-bottom: 20px;
}
.dialog-container .dialog-box p {
  font-size: var(--fs-bodyl);
  font-weight: 300;
  margin-bottom: 20px;
  width: 60%;
}

.dialog-container.visible {
  visibility: visible;
  opacity: 1;
  transform: scale(1);
}

/* ----- */
/* Desktop Styling */
@media (min-width: 1024px) {
  .skills-container,
  .software-skills-container,
  .intro-cta,
  .about-container,
  .my-works-container,
  .contact-container {
    width: 1000px;
  }
  header {
    bottom: unset;
  }
  header nav ul li a span {
    display: block;
  }
  .intro-cta {
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    padding: 2em;
    margin-top: 150px;
  }
  .intro-cta img {
    width: 200px;
    height: 200px;
    border-radius: 50%;
  }
  .intro-cta section {
    align-items: flex-end;
    width: 50%;
  }
  .intro-cta section h1 {
    font-size: var(--fs-headingxxl);
    text-align: right;
  }
  .btn-wrapper {
    flex-direction: row;
  }
  .mouse-container {
    display: block;
  }
  .about-container {
    padding: 4em 1em;
  }
  .about-container h1 {
    font-size: var(--fs-headingxl);
  }

  .skills-wrapper {
    flex-direction: row;
    justify-content: center;
    gap: 30px;
    align-items: center;
  }
  .skill {
    max-width: 450px;
    height: 200px;
  }
  .skill .text-area p {
    font-size: var(--fs-bodyl);
  }

  .my-works-container h1 {
    font-size: var(--fs-headingxl);
  }
  .cards-container {
    grid-template-columns: repeat(2, 1fr);
    justify-items: center;
  }
  .card p {
    font-size: var(--fs-bodyl);
  }
  .chips-container {
    margin-bottom: 40px;
  }
  .chip {
    font-size: var(--fs-bodyl);
  }
  .card {
    width: 400px;
  }
  .contact-container {
    width: 900px;
  }
  .contact-container h1 {
    font-size: var(--fs-headingxl);
  }
  .contact-container .text {
    width: 50%;
    font-size: var(--fs-bodyl);
    margin-bottom: 40px;
  }
  .icons.input {
    position: fixed;
    right: calc(50% - 410px);
  }
  .dialog-container .dialog-box {
    width: 500px;
  }
  .dialog-container .dialog-box h1 {
    font-size: var(--fs-headingxxl);
  }
  .dialog-container .dialog-box p {
    font-size: var(--fs-headingl);
  }
}
